[supervisord]
nodaemon=true

[program:telegraf]
command=sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"
autorestart=false

[program:mysqld]
command=sh -c "/usr/bin/mysqld_safe --datadir="/var/lib/mysql" && kill -s SIGTERM $(cat supervisord.pid)"
autorestart=false